Section "Device"
  # https://wiki.archlinux.org/index.php/Intel_graphics#Tearing

  Identifier "Intel Graphics"
  Driver "intel"
  Option "TearFree" "true"

  # Option "NoAccel" "True"
  # Option "DRI" "False"

  # Option "DRI" "2"
  # Option "AccelMethod" "uxa"
EndSection
