Section "Device"
  Identifier "Intel Graphics"
  #Option "NoAccel" "True"
  # Option "DRI" "False"
  Driver "intel"
  Option "DRI" "2"
  Option "TearFree" "true"
  Option "AccelMethod" "uxa"
EndSection
