#

general {
    colors = true
    color_good = "#BBBBBB"
    color_bad = "#CC1616"
    color_degraded = "#55858E"
    interval = 2
}

order += "volume master"
#order += "disk /"
order += "ethernet eth0"
order += "wireless wlan0"
#order += "ipv6"
#order += "run_watch DHCP"
order += "run_watch VPN"
order += "battery 0"
order += "tztime local"

volume master {
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    format = "♪: %volume"
    format_muted = "♪: (mute)%volume"

}

disk "/" {
    format = "%avail"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/run/openvpn/ya.pid"
}

tztime local {
    format = "%Y-%m-%d %u %H:%M"
}

wireless wlan0 {
   format_up = "Wifi: (%quality at %essid, %bitrate) %ip"
   format_down = "Wifi: down"
}

ethernet eth0 {
   # if you use %speed, i3status requires the cap_net_admin capability
   format_up = "Eth: %ip (%speed)"
   format_down = "Eth: down"
}

battery 0 {
   format = "%status %percentage %remaining"
   format_down = "No battery"
   path = "/sys/class/power_supply/BAT%d/uevent"
   low_threshold = 10
}
