
set -g set-titles on                                    # Разрешить смену заголовков в оконном менеджере
set -g set-titles-string "tmux.#I.#W"                   # Формат строки заголовка
set -g history-limit 24000                               # Размер буфера в линиях
set -g bell-action any                                  # Следить за активностью на всех окнах
setw -g monitor-activity on                             # Информировать когда есть активность в окнах
set -g visual-activity on                               # Показывать статусное сообщение при активности в каком либо окне

# tmux 'super' key
set -g prefix `
bind ` send-prefix

bind-key k confirm kill-window                          # Подтверждать уничтожение окна
bind-key K confirm kill-server                          # Подтверждать уничтожение сервера

set -g default-terminal "screen-256color"

# Status bar color
#set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window color
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Comand line color
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status bar color
set-option -g status-bg green

# Hide status panel
set-option -g status off

# Reload config short cut
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Eliminate esc time problem in neo-vim
set -sg escape-time 0
