source-file ~/source/git.dotfiles/tmux/tmux.conf

# Copy to and paste from X CLIPBOARD selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key ] run-shell "pbpaste | tmux load-buffer - ; tmux paste-buffer"
