source-file ~/source/git.dotfiles/tmux/tmux.conf

# Copy to and paste from X CLIPBOARD selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --input --clipboard"
bind-key ] run-shell "xsel --clipboard --output | tmux load-buffer - ; tmux paste-buffer"
