# ~/.tmux.conf

set -g set-titles on                                    # Разрешить смену заголовков в оконном менеджере
set -g set-titles-string "tmux.#I.#W"                   # Формат строки заголовка
set -g history-limit 65535
set -g bell-action any                                  # Watch an activity on all windows
setw -g monitor-activity on                             # Inform about activity on all windows
set -g visual-activity on                               # Show status message if there is an activity on any window

# tmux 'super' key
unbind-key C-b
set -g prefix C-g
bind-key C-g send-prefix

bind-key k confirm kill-window
bind-key K confirm kill-server

set -g default-terminal "screen-256color"

# Status bar color
set-option -g window-status-style "fg=cyan"
set-option -g window-status-style "bg=default"

# Active window color
set-option -g window-status-current-style "fg=white bright"
set-option -g window-status-current-style "bg=default bright"

# TODO
# set-option -g status-current-style fg white
# set-option -g status-current-style bg default
# set-option -g status-current-style attr bright


# TODO
# Comand line color
set-option -g message-command-style "fg=black"
set-option -g message-command-style "bg=green"
#set-option -g message-attr bright

# Status bar color
set-option -g status-style fg=green,bg=black

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# ---- Solarized dark end

# clock
set-window-option -g clock-mode-colour green #green

# Show status panel
set-option -g status on

# Reload config short cut
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Eliminate esc time problem in neo-vim
set -sg escape-time 0

# Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

# mouse support
set -g mouse on

# Dump live tmux buffer to a file
# capture-pane -S -32768 ; save-buffer FILENAME_HERE

# Copy to and paste from X CLIPBOARD selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --input --clipboard"
bind-key ] run-shell "xsel --clipboard | tmux load-buffer - ; tmux paste-buffer"
