# ~/.zshrc

autoload -Uz compinit
compinit

export PATH=$HOME/bin:$HOME/.cargo/bin:/usr/local/bin:$PATH

export EDITOR=/usr/bin/nvim

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

setprompt() {
  setopt prompt_subst

  p_host='%F{yellow}%M%f'

  PS1=${(j::Q)${(Z:Cn:):-$'
    %F{cyan}[%f
    %F{green}%*%f
    %F{cyan}][%f
    %(!.%F{red}%n%f.%F{green}%n%f)
    %F{cyan}@%f
    ${p_host}
    %F{cyan}][%f
    %F{blue}%~%f
    %F{cyan}]%f
    "\n"
    %(!.%F{red}%#%f.%F{green}%#%f)
    " "
  '}}

  PS2=$'%_>'
  RPROMPT='[%(?.%F{green}%?%f.%F{red}%?%f)]'
}

setprompt


# History
export HISTFILE=~/.zsh_history
export HISTSIZE=9999999
export SAVEHIST=$HISTSIZE

# aliases

# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# json fancy format tool
alias jsf="python -mjson.tool"
alias timelog="ts '[%Y-%m-%d %H:%M:%S]'"
alias plz="~/.please/please"

SSH_AUTH_SOCK="$HOME/.ssh/ssh_auth_socket"

if ! pgrep -u "$USER" ssh-agent > /dev/null; then
    ssh-agent -a "${SSH_AUTH_SOCK}" > ~/.ssh/agent_start.sh
else
    export SSH_AUTH_SOCK
fi

if [[ -z "${SSH_AGENT_PID}" ]]; then
    eval "$(<~/.ssh/agent_start.sh)"
fi


## History Configuration

HISTSIZE=25000              # How many lines of history to keep in memory
HISTFILE=~/.zsh_history     # Where to save history to disk
SAVEHIST=5000               # Number of history entries to save to disk
HISTDUP=erase               # Erase duplicates in the history file
setopt    appendhistory     # Append history to the history file (no overwriting)
setopt    sharehistory      # Share history across terminals
setopt    incappendhistory  # Immediately append to the history file, not just when a term is killed

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
